**/src/styles/main.scss {
    prep: wt compile @mods -b dist/
}

**/src/assets/* {
    prep: mkdir -p dist/assets && cp -R @mods dist/assets/
}

**/src/*.html {
    prep: cp @mods dist/
    daemon: caddy -conf Caddyfile.dev
}

**/dist/* {
    daemon: devd -w ./dist http://127.0.0.1:3001
}
